types notifications {
### Confirmation widget - Money Transfer
    type default_confirmation_widget = widget {
        parentanchor = hcenter
        using = clickthrough_blocker
        layer = confirmation
        
        state = {
            trigger_on_create = yes
            name = 1
            next = 2

            alpha = 0
            position_y = -50
        }
        state = {
            name = 2
            duration = 0.25
            using = Animation_Curve_Default

            alpha = 1
            position_y = 0
        }

        background = {
            using = default_background
        }
        background = {
            using = frame_small
        }

        flowcontainer = {
            direction = vertical
            margin = { 40 20 }
            spacing = 20

            textbox = {
                maximumsize = { 300 -1 }
                minimumsize = { 300 -1 }
                multiline = yes
                text = "[ConfirmationWindow.GetDesc]"
                autoresize = yes
            }

            flowcontainer = {
                direction = horizontal
                using = default_list_position
                spacing = 20

                button = {
                    using = default_button
                    using = close_button_sound
                    size = { 140 40 }
                    text = "CONFIRM_NO"
                    shortcut = "close_window"

                    block answer_no_handler {
                        onclick = "[PopupManager.AnswerNo(ConfirmationWindow.Self)]"
                    }
                }
                button = {
                    using = default_button_primary_action
                    using = confirm_button_sound
                    name = "confirmation_button"
                    size = { 140 40 }
                    text = "CONFIRM_YES"
                    
                    tooltip = "CONFIRM"
                    input_action = "confirm"

                    block answer_yes_handler {
                        onclick = "[PopupManager.AnswerYes(ConfirmationWindow.Self)]"
                    }
                }
            }
        }
    }
}